[tox]
envlist = py26,py27,py27-1.4.X,py27-1.3.X,py27-1.2.X

[testenv]
distribute = True
sitepackages = False

[testenv:py27]
basepython = python2.7
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test.txt
       django
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           env TOXINIDIR="{toxinidir}" python setup.py citest

[testenv:py26]
basepython = python2.6
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test.txt
       django
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           env TOXINIDIR="{toxinidir}" python setup.py citest

[testenv:py27-1.4.X]
basepython = python2.7
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test.txt
       https://github.com/celery/kombu/zipball/master
       https://github.com/celery/celery/zipball/master
       django>=1.4,<1.5
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           env TOXINIDIR="{toxinidir}" python setup.py citest

[testenv:py27-1.3.X]
basepython = python2.7
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test.txt
       https://github.com/celery/kombu/zipball/master
       django>=1.3,<1.4
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           env TOXINIDIR="{toxinidir}" python setup.py citest

[testenv:py27-1.2.X]
basepython = python2.7
deps = -r{toxinidir}/requirements/default.txt
       -r{toxinidir}/requirements/test.txt
       https://github.com/celery/kombu/zipball/master
       django>=1.2,<1.3
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           env TOXINIDIR="{toxinidir}" python setup.py citest
           rm {toxinidir}/tests/test_djcelery-test-db
